# https://spring.io/guides/gs/accessing-data-mysql/#_create_the_application_properties_file
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sokka
spring.datasource.username=sokka
spring.datasource.password=sokka

#aws database
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.c1fxo6svrkkb.eu-west-3.rds.amazonaws.com}:3306/awssokka
#spring.datasource.username=awssokka
#spring.datasource.password=awssokka

# none update create create-drop
spring.jpa.hibernate.ddl-auto=update

# Column with name attribute not working property on entities issues : azerTeee -> azer_teee instead of azerTeee
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
